# Development
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mobile_legend_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Test
DB_TEST_NAME=mobile_legend_test

# Production (opsional)
DB_PROD_USERNAME=admin
DB_PROD_PASSWORD=secure_password
DB_PROD_NAME=mobile_legend_prod
DB_PROD_HOST=db.production.com

JWT_SECRET=halosemua

# MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-6ta2ZLCAJ15RNzJ-XsK38WZZ
MIDTRANS_CLIENT_KEY=SB-Mid-client-Zv025JpPNVnHF639

PORT=3000
# MONGODB_URI=mongodb://mongo:27017/mobile_legend_db
MONGODB_URI=mongodb://host.docker.internal:27017/mobile_legend_db


# NGROK
NGROK_AUTHTOKEN=2xerwGlkyeJFlQuDophP2KcgN3g_5Fos3xKUEsMvCisxBi6GR
